{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "api/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "client/**/*",
    "server/**/*",
    "dist"
  ]
}